<!DOCTYPE html>
<html>
    <head>
        <title>New Staff Registration</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body class="body">
        <form class="form">
        <h2>New Staff Registration</h2>
        <label>First Name</label>
	 <input type="text" name="Username" class="input"><br>
     <label class="label">Last Name</label>
	 <input type="text" name="Username" class="input"><br>

     <form action="/action_page.php">
        <label for="Martial Status">Martial Status</label>
        <select name="Martial Status" id="Martial Status" class="input">
            <option value="Single">Single</option>
            <option value="Married">Married</option>
        </select><br>

        <form action="/action_page.php">
            <label for="Nationality">Nationality</label>
            <select name="Nationality" id="Nationality" class="input">
            <option value="Indian">Indian</option>
            <option value="united state of ameria">united state of ameria</option>
            <option value="Australia">Australia</option></select><br>

          


            <form action="/action_page.php">
                <label for="Identification">Identification</label>
                <select name="Identification" id="Identification" class="input">
                <option value="Adhaar">Adhaar</option>
                <option value="Driving license">Driving license</option>
                <option value="Voter id">Voter id</option>
            
                </select>

                <label>Adress</label>
	        <input type="text" name="Adress"  class="input"><br>
            <input type="text" class="input">
                

            </form>
    </body>
    

</html>
