<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>


<div class="sidebar">
  <a class="active" href="Home">Home</a>
  <a href="homepage.html">Dashboard</a>
  <i class="fas fa-truck-moving"></i> <a href="Trackorder.html">Track order</a>
  <a href="Staff profile.html">Employee</a>
  <a href="#Service guide">Service guide</a>  
  <a href="Admin profile.html">Admin</a>
  <a href="#Setting">Setting</a>
  <button type ="submit" class="button">Logout</Button>
    
</div>


<div class="content">
</div>